<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Abstractions\Dataframework.Abstractions.Primitives\Dataframework.Abstractions.Primitives.csproj" />
      <ProjectReference Include="..\..\..\src\Abstractions\DataSources\Dataframework.Abstractions.DataSources\Dataframework.Abstractions.DataSources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataStore\Set\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DeepCloner" />
      <PackageReference Include="LinqKit.Core" />
    </ItemGroup>

</Project>
