# dataframework

./: Dataframework.sln  Directory.Packages.props
.github/workflows/: ci.yml
src/Abstractions/DataSources/Dataframework.Abstractions.DataSources/: Dataframework.Abstractions.DataSources.csproj  IDataSet.cs
src/Abstractions/DataSources/Dataframework.Abstractions.DataSources.Sql/: Dataframework.Abstractions.DataSources.Sql.csproj
src/Abstractions/Dataframework.Abstractions.Primitives/: IId.cs
src/Core/Dataframework.Core.Repositories/: Repository.Update.cs
src/Core/Dataframework.Core.Services.Entities/: Dataframework.Core.Services.Entities.csproj  EntityService.cs
src/Infrastructure/Dataframework.Infrastructure.DataSources.Sql/: SqlDataSet.cs
src/Infrastructure/Dataframework.Infrastructure.Primitives/: EntityBase.cs
src/Infrastructure/Dataframework.Infrastructure.Repositories/: Repository.Read.cs
test/Common/Dataframework.Test.Common.Attributes/: Dataframework.Test.Common.Attributes.csproj
test/Common/Dataframework.Test.Common.Attributes/NUnit/: TestCaseRangeAttribute.cs  TestCaseShiftAttribute.cs
test/Common/Dataframework.Test.Common.Mocks/: Dataframework.Test.Common.Mocks.csproj
test/Common/Dataframework.Test.Common.Mocks/DataStore/Context/: MockDataContext.cs  MockDataContextFactory.cs  MockDataContextFactoryState.cs  MockDataContextState.cs
test/Common/Dataframework.Test.Common.Mocks/DataStore/Set/: MockDataSet.Create.cs  MockDataSet.Delete.cs  MockDataSet.Read.cs  MockDataSet.SignatureMatching.cs  MockDataSet.Update.cs  MockDataSet.cs
test/Common/Dataframework.Test.Common.Mocks/DataStore/Source/: MockDataSource.Create.cs  MockDataSource.Delete.cs  MockDataSource.Read.cs  MockDataSource.Update.cs  MockDataSource.cs  MockDataSourceBinder.cs
test/Common/Dataframework.Test.Common.Mocks/Entities/: MockGenericAbstractBaseType.cs  MockGenericDataType1.cs  MockGenericDataType2.cs
test/Common/Dataframework.Test.Common.Utils/: TestArrangementHelper.cs
test/Dataframework.Test.Unit/: Dataframework.Test.Unit.csproj
test/Dataframework.Test.Unit/Core/Repositories/: RepositoryTestFixture.cs
test/Dataframework.Test.Unit/Core/Services/Entities/: EntityServiceShould.Edit.cs  EntityServiceShould.cs
test/Dataframework.Test.Unit/Infrastructure/Infrastructure/Repositories/: RepositoryShould.cs  RepositoryTestFixture.cs
test/Dataframework.Test.Unit/Test/Common/Attributes/NUnit/: TestCaseRangeAttributeShould.cs  TestCaseRangeAttributeTestFixture.cs  TestCaseShiftAttributeShould.cs  TestCaseShiftAttributeTestFixture.cs
test/Dataframework.Test.Unit/Test/Common/DataStore/Context/: MockDataContextFactoryShould.cs  MockDataContextFactoryTestFixture.cs  MockDataContextShould.cs  MockDataContextStateShould.cs  MockDataContextStateTestFixture.cs  MockDataContextTestFixture.cs
test/Dataframework.Test.Unit/Test/Common/DataStore/Set/: MockDataSetShould.cs  MockDataSetTestFixture.cs
test/Dataframework.Test.Unit/Test/Common/DataStore/Source/: MockDataSourceShould.Create.cs  MockDataSourceShould.Delete.cs  MockDataSourceShould.cs  MockDataSourceTestFixture.cs
test/Dataframework.Test.Unit/Test/Common/Mocks/: MockDataType1.cs  MockDataType2.cs
