<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="nunit.framework">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\nunit\4.4.0\lib\net8.0\nunit.framework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
